OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions
OPENROUTER_MODEL=mistralai/mistral-7b-instruct-v0.1
AZURE_SPEECH_KEY=7JbMTmjAkBkm1J1biQ4Vc5fFWp7BP1DHDQXla5a28xRrASR5gha7JQQJ99CAACGhslBXJ3w3AAAYACOG42qn
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_VOICE=en-US-JennyNeural