OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions
OPENROUTER_MODEL=mistralai/mistral-7b-instruct-v0.1
AZURE_SPEECH_KEY=7JbMTmjAkBkm1J1biQ4Vc5fFWp7BP1DHDQXla5a28xRrASR5gha7JQQJ99CAACGhslBXJ3w3AAAYACOG42qn
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_VOICE=en-US-JennyNeural